appetizer (small)CheeseDip 3.99
appetizer (Large)CheeseDip 8.99
appetizer GuacamoleDip 4.25
appetizer BeanDip 5.25
appetizer GuacaMex 5.25
appetizer ChoriQueso 5.25
appetizer SpinachDip 5.25
appetizer TexasDip 6.25
appetizer MagueyDip 5.25
appetizer (small)ShrimpAppetizer 10.00
appetizer (large)ShrimpAppetizer 19.00
side FlourTortillas 1.75
side CornTortillas 1.75
side SourCream 1.75
side PicoDeGallo 1.75
side Jalapenos 1.75
side TomatilloSauce 1.50
side Lettuce 1.25
side Tomatoes 1.25
side GratedCheese 1.75
aLaCarte (small)GrilledShrimp(6) 5.00
aLaCarte (large)GrilledShrimp(12) 8.25
aLaCarte GrilledChicken 5.25
aLaCarte GrilledSteak 5.75
aLaCarte Tostada 3.75
aLaCarte ChilePoblano 3.25
aLaCarte ChileRelleno 3.00
aLaCarte Chalupa 4.00
aLaCarte PorkTamale 3.25
aLaCarte Enchilada 2.50
aLaCarte Burrito 4.25
aLaCarte SoftTaco 2.25
aLaCarte CrunchyTaco 2.00
aLaCarte GuacaSalad 4.75
aLaCarte CremaSalad 3.25
aLaCarte ChilesToreadas 3.25
aLaCarte FrenchFries 2.25
aLaCarte SpanishRice 2.25
aLaCarte RefriedBeans 2.25
nachos (small)FajitasNachos 7.99
nachos (large)FajitasNachos 10.25
nachos (small)SteakChickenNachos 8.99
nachos (large)SteakChickenNachos 10.75
nachos (small)ShrimpFajitaNachos 8.25
nachos (large)ShrimpFajitaNachos 11.25
nachos (small)TexasFajitaNachos 8.99
nachos (large)TexasFajitaNachos 12.25
nachos (small)FiestaNachos 8.99
nachos (large)FiestaNachos 12.99
nachos (small)NachosSupreme 7.25
nachos (large)NachosSupreme 9.25
nachos (small)ChickenNachos 4.99
nachos (large)ChickenNachos 6.99
nachos (small)Beef&ChickenNachos 5.25
nachos (large)Beef&ChickenNachos 6.99
nachos (small)BeefNachos 4.99
nachos (large)BeefNachos 6.99
nachos (small)BeanNachos 4.99
nachos (large)BeanNachos 6.99
nachos (small)CheeseNachos 4.25
nachos (large)CheeseNachos 5.25
nachos (small)MagueyNachos 9.25
nachos (large)MagueyNachos 13.25
nachos (small)HawaiianNachos 9.25
nachos (large)HawaiianNachos 13.25
fajita (x1)FajitasMaguey 13.25
fajita (x2)FajitasMaguey 24.25
fajita (x1)FajitasMexicanas 11.25
fajita (x2)FajitasMexicanas 21.25
fajita (x1)TexasFajita 12.25
fajita (x2)TexasFajita 23.25
fajita (x1)FajitaDeCamaron 13.25
fajita (x2)FajitaDeCamaron 24.25
fajita (x1)FajitaSeafood 14.25
fajita (x2)FajitaSeafood 25.25
fajita (x1)FajitaRanchera 13.25
fajita (x2)FajitaRanchera 24.25
fajita (x3)Parrillada 34.99
fajita (x1)Molcajete 16.25
fajita (x2)Molcajete 23.25
steak CarneAsada 11.25
steak TacosDeCarneAsada 9.75
steak SteakALaTampiquena 14.25
steak SteakRanchero 14.25
steak SteakMexicano 14.25
steak SteakMaguey 14.25
steak SteakNorteno 14.25
steak SteakToluca 15.25
steak BurritoFrito 6.25
steak CountrySteak 15.99
chickenSpecial PolloNorteno 11.25
chickenSpecial PolloConQueso 11.25
chickenSpecial GrilledChickenTacos 9.75
chickenSpecial SantaFe 10.50
chickenSpecial (small)MagueySpecial 8.25
chickenSpecial (large)MagueySpecial 11.25
chickenSpecial (small)MagueySpecialChipotle 8.25
chickenSpecial (large)MagueySpecialChipotle 11.25
chickenSpecial PolloLoco 10.25
chickenSpecial MagueyChickenSalad 9.25
chickenSpecial ChickenSpecial 7.50
chickenSpecial PolloPicoso 9.25
chickenSpecial PolloRanchero 10.25
chickenSpecial PolloConCrema 10.25
chickenSpecial PolloArandas 10.65
chickenSpecial PolloEmpanizado 10.25
chickenSpecial PolloAlMango 10.25
chickenSpecial PolloGringo 11.24
houseSpecialty SpecialDinner 13.25
houseSpecialty (small)CarnitasDinner 8.25
houseSpecialty (large)CarnitasDinner 11.25
houseSpecialty ChileVerde 10.25
houseSpecialty ChuyDinner 10.25
houseSpecialty JaliscoSpecial 11.25
houseSpecialty NopalesALaMexicana 8.50
houseSpecialty ChilePoblanos 10.25
houseSpecialty MexicanChilaquiles 8.25
houseSpecialty Chimichangas 8.25
houseSpecialty FajitasChimichangas 9.50
houseSpecialty TacoSalad 6.50
houseSpecialty FajitaTacoSalad 8.50
houseSpecialty MexicanTaquitos(3) 7.75
houseSpecialty HuevosConChorizo 7.50
houseSpecialty HuevosRancheros 7.25
houseSpecialty HuevosALaMexicana 7.25
houseSpecialty FlautasVerdes 8.25
houseSpecialty PorkChop 10.25
houseSpecialty MagueySampler 16.99
houseSpecialty ChickenChipotle 10.25
houseSpecialty SteakChipotle 11.25
houseSpecialty EnchiladasVerdes(3) 9.25
houseSpecialty EnchiladasRancheras(2) 7.75
houseSpecialty EnchiladasSupreme(4) 9.25
houseSpecialty ChickenSoup 6.50
tropical HawaiianPineapple 13.25
tropical FishTacos(3) 10.25
tropical ShrimpTacos(3) 11.25
tropical ShrimpALaMexicana 13.25
tropical ShrimpALaDiabla 13.25
tropical (small)ShrimpCocktail 8.99
tropical (large)ShrimpCocktail 13.25
tropical CamaronesAlMojoDeAjo 13.25
tropical SopaDeCamaron 13.25
tropical MagueySeafood 10.25
tropical MojarraFrita 10.50
tropical CamaronGTO 11.25
tropical Tilapia&Shrimp 10.25
tropical TilapiaSalad 9.25
tropical GrilledShrimpSalad 12.25
combo Combination#1 8.25
combo Combination#2 8.25
combo Combination#3 8.25
combo Combination#4 8.25
combo Combination#5 8.25
combo Combination#6 8.25
combo Combination#7 8.25
combo Combination#8 8.25
combo Combination#9 8.25
combo Combination#10 8.25
combo Combination#11 8.25
combo Combination#12 8.25
combo Combination#13 8.25
combo Combination#14 8.25
combo Combination#15 8.25
combo Combination#16 8.25
combo Combination#17 8.25
combo Combination#18 8.25
combo Combination#19 8.25
combo Combination#20 8.25
combo Combination#21 8.25
combo Combination#22 8.25
combo Combination#23 8.25
combo Combination#24 8.25
combo Combination#25 8.25
combo Combination#26 8.25
combo Combination#27 8.25
combo Combination#28 8.25
combo Combination#29 8.25
nino ParaNino#1 4.25
nino ParaNino#2 4.50
nino ParaNino#3 4.25
nino ParaNino#4 4.25
northOfBorder BuffaloStrips 5.75
northOfBorder ChickenSandwich 5.25
northOfBorder GrilledChickenSandwich 6.99
northOfBorder ChickenFingers 5.25
northOfBorder HotWings 8.99
northOfBorder HotDog 4.50
northOfBorder Hamburger 5.25
northOfBorder CornDog 4.25
burrito BurritoBandera 10.25
burrito BurritoSpecial 6.75
burrito BurritoMexicano 7.75
burrito BurritoDeluxe 9.25
burrito BurritoJumbo 9.99
burrito FajitaBurritos(1) 6.25
burrito FajitaBurritosMix(1) 6.25
burrito FajitaBurritos(2) 10.25
burrito FajitaBurritosMix(2) 11.75
burrito SpecialFajitaBurrito 8.25
lunchSpecial LunchFajita 7.25
lunchSpecial LunchFajitaMix 7.75
lunchSpecial LunchTexasFajita 8.25
lunchSpecial LunchShrimpFajita 9.25
lunchSpecial BurritoLunchSpecial 6.25
lunchSpecial ChuyLunchSpecial 6.75
lunchSpecial LunchChimichanga 6.25
lunchSpecial LunchTaquitos(3) 5.50
lunchSpecial LunchCarneAsada 8.25
lunchSpecial PorkChops 7.25
lunchSpecial SpeedyGonzales 5.50
lunchSpecial LunchSpecial#1 6.25
lunchSpecial LunchSpecial#2 6.25
lunchSpecial LunchSpecial#3 5.50
lunchSpecial LunchSpecial#4 5.50
lunchSpecial LunchSpecial#5 6.25
lunchSpecial LunchSpecial#6 5.00
quesadilla CheeseQuesadilla 3.25
quesadilla ShreddedChickenQuesadilla 4.25
quesadilla GroundBeefQuesadilla 4.50
quesadilla Spinach&CheeseQuesadilla 4.75
quesadilla Mushroom&CheeseQuesadilla 4.75
quesadilla ChickenFajitaQuesadilla 5.50
quesadilla SteakFajitaQuesadilla 6.25
quesadilla QuesadillaRellena 8.25
quesadilla ShrimpFajitaQuesadilla 9.50
quesadilla TexasFajitaQuesadilla 9.25
dessert Flan 3.50
dessert FriedIceCream 4.50
dessert Sopapilla 4.25
dessert Churros 4.25